<siqad>
    
    <program>
        <file_purpose>save</file_purpose>
        <version>0.3.3</version>
    </program>
    
    <gui />
    
    
    <layers>
        <layer_prop>
            <name>Lattice</name>
            <type>Lattice</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
            <lat_vec>
                <a1 x="3.84" y="0" />
                <a2 x="0" y="7.68" />
                <N>2</N>
                <b1 x="0" y="0" />
                <b2 x="0" y="2.25" />
            </lat_vec>
        </layer_prop>
        <layer_prop>
            <name>Screenshot Overlay</name>
            <type>Misc</type>
            <role>Overlay</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Surface</name>
            <type>DB</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Metal</name>
            <type>Electrode</type>
            <role>Design</role>
            <zoffset>1000</zoffset>
            <zheight>100</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
    </layers>
    
    <design>
        
        <layer type="Lattice" />
        
        <layer type="Misc" />
        
        <layer type="DB"><dbdot><layer_id>2</layer_id><latcoord n="-19" m="-9" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="-17" m="-8" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="-13" m="9" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="13" m="9" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="-17" m="10" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="17" m="10" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="-13" m="-7" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="-11" m="-6" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="-5" m="-4" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="-7" m="-5" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="11" m="8" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="5" m="6" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="7" m="7" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="-5" m="6" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="-7" m="7" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="-11" m="8" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="0" m="-2" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="-1" m="-3" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="1" m="1" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="-1" m="2" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="4" m="2" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="2" m="2" l="1" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="4" m="3" l="1" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="-1" m="4" l="0" /><color>#ffc8c8c8</color></dbdot></layer>
        
        <layer type="Electrode" />
    </design>
</siqad>