<siqad>
    
    <program>
        <file_purpose>save</file_purpose>
        <version>0.3.3</version>
    </program>
    
    <gui />
    
    
    <layers>
        <layer_prop>
            <name>Lattice</name>
            <type>Lattice</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
            <lat_vec>
                <a1 x="3.84" y="0" />
                <a2 x="0" y="7.68" />
                <N>2</N>
                <b1 x="0" y="0" />
                <b2 x="0" y="2.25" />
            </lat_vec>
        </layer_prop>
        <layer_prop>
            <name>Screenshot Overlay</name>
            <type>Misc</type>
            <role>Overlay</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Surface</name>
            <type>DB</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Metal</name>
            <type>Electrode</type>
            <role>Design</role>
            <zoffset>1000</zoffset>
            <zheight>100</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
    </layers>
    
    <design>
        
        <layer type="Lattice" />
        
        <layer type="Misc" />
        
        <layer type="DB"><dbdot><layer_id>2</layer_id><latcoord n="4" m="2" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="6" m="3" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="42" m="2" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="40" m="3" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="36" m="20" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="12" m="5" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="10" m="4" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="18" m="7" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="16" m="6" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="28" m="7" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="30" m="6" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="34" m="5" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="36" m="4" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="34" m="19" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="28" m="17" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="30" m="18" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="23" m="15" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="24" m="16" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="40" m="21" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="22" m="11" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="27" m="11" l="0" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="19" m="11" l="1" /><color>#ffc8c8c8</color></dbdot><dbdot><layer_id>2</layer_id><latcoord n="23" m="13" l="0" /><color>#ffc8c8c8</color></dbdot></layer>
        
        <layer type="Electrode" />
    </design>
</siqad>